.upcoming-events-container {
  padding-bottom: 4rem;

  h1 {
    font-family: 'ClashDisplay-Bold', sans-serif;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }

  .cards-container-slim {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .cards-container {
    display: none;
  }

  @media (min-width: 576px) {
    .cards-container-slim {
      display: none;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  @media (min-width: 768px) {
    h1 {
      font-size: 3rem;
    }

    .cards-container-slim {
      display: none;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  @media (min-width: 992px) {
    h1 {
      font-size: 4rem;
    }

    .cards-container {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }

  @media (min-width: 1400px) {
    .cards-container {
      gap: 4rem;
    }
  }
}
